# Dev_Bank

./: .env  .gitignore  README.md  README.pt.md  docker-compose.yaml  package-lock.json  package.json
.github/workflows/: ci.yaml
backend/: .env  Dockerfile  HELP.md  compose.yaml  dockerfile  pom.xml
backend/openapi/: openapi.json
backend/src/main/java/com/bia/dev_bank/: DevBankApplication.java
backend/src/main/java/com/bia/dev_bank/config/: CorsConfig.java  JacksonConfiguration.java  SecurityConfig.java  SwaggerConfig.java  securityConfig.java
backend/src/main/java/com/bia/dev_bank/controller/: AccountController.java  AuthController.java  CardController.java  CustomerController.java  HelloWorld.java  LoanController.java  PaymentController.java  ReportController.java  TransactionController.java
backend/src/main/java/com/bia/dev_bank/dto/: AccountUpdate.java  CustomerResponse.java
backend/src/main/java/com/bia/dev_bank/dto/AccountDTOs/: AccountRequest.java  AccountResponse.java  AccountUpdate.java
backend/src/main/java/com/bia/dev_bank/dto/CardPaymentsDTOs/: CardPaymentsRequest.java  CardPaymentsResponse.java
backend/src/main/java/com/bia/dev_bank/dto/account/: AccountRequest.java  AccountResponse.java  AccountUpdate.java
backend/src/main/java/com/bia/dev_bank/dto/accountDTOs/: AccountRequest.java  AccountResponse.java  AccountUpdate.java
backend/src/main/java/com/bia/dev_bank/dto/card/: CardRequest.java  CardResponse.java  CardUpdate.java  CreditRequest.java  CreditUpdate.java  DebitRequest.java  debitRequest.java
backend/src/main/java/com/bia/dev_bank/dto/cardDTOs/: CardRequest.java  CardResponse.java  CardUpdate.java
backend/src/main/java/com/bia/dev_bank/dto/costumer/: AuthRequest.java  AuthResponse.java  CustomerRequest.java  CustomerResponse.java  CustomerUpdate.java
backend/src/main/java/com/bia/dev_bank/dto/costumerDTOs/: CustomerRequest.java  CustomerResponse.java  CustomerUpdate.java
backend/src/main/java/com/bia/dev_bank/dto/loan/: LoanPaymentsResponse.java  LoanRequest.java  LoanResponse.java
backend/src/main/java/com/bia/dev_bank/dto/loanDTOs/: LoanPaymentsResponse.java  LoanRequest.java  LoanResponse.java  LoanUpdate.java
backend/src/main/java/com/bia/dev_bank/dto/payments/: CardPaymentsRequest.java  CardPaymentsResponse.java
backend/src/main/java/com/bia/dev_bank/dto/report/: StatementResponse.java
backend/src/main/java/com/bia/dev_bank/dto/reportDTOs/: StatementResponse.java
backend/src/main/java/com/bia/dev_bank/dto/transaction/: TransactionRequest.java  TransactionResponse.java
backend/src/main/java/com/bia/dev_bank/dto/transactionDTOs/: TransactionRequest.java  TransactionResponse.java
backend/src/main/java/com/bia/dev_bank/entity/: Account.java  Card.java  CardPayments.java  CreditPurchase.java  CustomUserDetails.java  Customer.java  Custumer.java  Employer.java  Loan.java  LoanPayments.java  Person.java  Transaction.java  User.java
backend/src/main/java/com/bia/dev_bank/entity/enums/: AccountType.java  CardType.java  LoanType.java  PayedStatus.java
backend/src/main/java/com/bia/dev_bank/exception/: CustomAppException.java  GlobalExceptionHandler.java  apiError.java
backend/src/main/java/com/bia/dev_bank/repository/: AccountRepository.java  CardPaymentsRepository.java  CardRepository.java  CustomerRepository.java  LoanPaymentsRepository.java  LoanRepository.java  TransactionRepository.java
backend/src/main/java/com/bia/dev_bank/security/: CustomDetailService.java  JwtAuthFilter.java  JwtUtil.java
backend/src/main/java/com/bia/dev_bank/service/: AccountService.java  CardPaymentsService.java  CardService.java  CustomerService.java  LoanPaymentsService.java  LoanService.java  ReportService.java  TransactionService.java
backend/src/main/java/com/bia/dev_bank/utils/: PasswordUtils.java  SecurityUtil.java
backend/src/main/resources/: application-dev.properties  application-preview.properties  application-test.properties  application.properties  data-dev.sql  data.sql  v01_table_customer.sql
backend/src/test/java/com/bia/dev_bank/RepositoryTest/: AccountRepositoryTest.java  CardRepositoryTest.java  CustomerRepositoryTest.java  LoanPaymentRepositoryTest.java  LoanRepositoryTest.java  TransactionRepositoryTest.java
backend/src/test/java/com/bia/dev_bank/controllerTest/: AccountControllerTest.java  AuthControllerTest.java  CardControllerTest.java  CustomerControllerTest.java  LoanControllerTest.java  PaymentControllerTest.java  ReportControllerTest.java  TransactionControllerTest.java
backend/src/test/java/com/bia/dev_bank/controllerTest/config/: TestSecurityConfig.java
backend/src/test/java/com/bia/dev_bank/serviceTest/: AccountServiceTest.java  CardPaymentsServiceTest.java  CardServiceTest.java  CustomDetailServiceTest.java  CustomerServiceTest.java  LoanPaymentsServiceTest.java  LoanServiceTest.java  ReportServiceTest.java  TransactionServiceTest.java
backend/test/com/bia/dev_bank/: DevBankApplicationTests.java
backend/test/com/bia/dev_bank/RepositoryTest/: AccountRepositoryTest.java  CustomerRepositoryTest.java  LoanPaymentRepositoryTest.java
backend/test/com/bia/dev_bank/controllerTest/: AccountControllerTest.java  CardControllerTest.java  CustomerControllerTest.java  ReportControllerTest.java  TransactionControllerTest.java
backend/test/com/bia/dev_bank/serviceTest/: AccountServiceTest.java  CardPaymentsServiceTest.java  CardServiceTest.java  LoanPaymentsServiceTest.java  TransactionServiceTest.java
frontend/: .eslintrc.json  Dockerfile  middleware.ts  next-env.d.ts  next.config.ts  package-lock.json  package.json  pnpm-lock.yaml
frontend/app/: layout.tsx  page.tsx
frontend/app/accounts/: accountsComponent.tsx  page.tsx
frontend/app/card/: cardComponent.tsx  layout.tsx  page.tsx
frontend/app/cli/: page.tsx
frontend/app/home/: accountOverview.tsx
frontend/app/login/: page.tsx  (+2 more)
frontend/components/: sideBar.tsx
frontend/service/: account.ts  card.ts  customer.ts  transaction.ts
frontend/types/: account.ts  card.ts  customer.ts  transaction.ts
public/: index.html
src/: App.js
(+28 files in other folders)
